<?xml version="1.0" ?>
<sdf version='1.0'>
  <model name='dcu_drone'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://my_lidar</uri>
      <pose>0.10 0 0 0 1.5708 0</pose>  <? 0.14 0 0.04  0 0 0?>
    </include>

    <joint name="camera_joint" type="revolute">
      <child>lidar::link</child>
      <parent>iris::base_link</parent> 
      <axis>
        <xyz>0 0 1</xyz>
	      <limit>
	        <upper>0</upper>
	        <lower>0</lower>
	        </limit>
      </axis>
    </joint>

	<include>
		<uri>model://flow_cam</uri>
		<pose>-0.13 0 0 0 1.5708 0</pose>
	</include>
	<joint name="flow_joint" type="revolute">
		<child>camera::link</child>
		<parent>iris::base_link</parent>
		<axis>
			<xyz>0 0 1</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

 </model>
</sdf>
