<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="depth_camera">
        <link name="link">
            <inertial>
                <pose>0.01 0.025 0.025 0 -0 0</pose>
                <mass>0.01</mass>
                <inertia>
                    <ixx>4.15e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.407e-6</iyy>
                    <iyz>0</iyz>
                    <izz>2.407e-6</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.15 0.03</size>
                    </box>
                </geometry>
            </visual>

            <!--752x480 MT9V034 image sensor, only 64x64 pixels used-->
            <sensor name="depthcam" type="depth">
                <always_on>true</always_on>
                <update_rate>100.0</update_rate>
                <visualize>true</visualize>
                <topic>/depthcam</topic>
                <camera>
                    <horizontal_fov>1.5</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>dcu/depth_camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    
					<depthImageTopicName>depth/image_raw</depthImageTopicName>
					<pointCloudTopicName>depth/points</pointCloudTopicName>
					<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
					<pointCloudCutoff>0.001</pointCloudCutoff>
					<pointCloudCutoffMax>20</pointCloudCutoffMax>		
			

					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
					
                </plugin>
            </sensor>

        </link>

    </model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
